SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lillysBnB_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=#1708MySQL
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_SERVER_PORT=8080
SECURITY_SECRET_KEY=bgETC6vYnu6axSm2S81tsRxCvQqYWWhpz2UVV4k4uDw=
TOKEN_EXPIRY_TIME=86400000
APP_EMAIL=ongeziwejunior6@gmail.com
APP_PASSWORD=iwydkotqowcaddqi
APP_EMAIL_HOST=smtp.gmail.com
APP_MAIL_PORT=587